<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Help Website</title>

    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <div class="navbar-left">
                <li class="logo"><a href="./index.html"><img src="./assets/Logo.png" alt="Logo"></a></li>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
            </div>
            <div class="navbar-right">
                <li class="btn-li"><button class="btn">Contact Us</button></li>
            </div>
        </ul>
    </nav>
    <div class="main">
        <section>
            <p class="tag-line">We Help You <br> <span>Crush</span> Your <br> Competition</p>
            <p class="details">Build trust to connect your brand to billions of users and grow your revenue through SEO.
            </p>
            <button class="btn">See Our Services</button>
        </section>
        <aside>
            <img src="./assets/Header Illustration.png" alt="">
        </aside>
    </div>

</body>

</html>